
dependencies {
	implementation project(":core")

	implementation "org.slf4j:slf4j-simple:1.7.26"

	implementation "io.netty:netty-all:4.1.63.Final"

	implementation "org.reflections:reflections:0.9.12"

	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"

	implementation "io.github.libktx:ktx-ashley:$ktxVersion"
	implementation "io.github.libktx:ktx-log:$ktxVersion"
	implementation "io.github.libktx:ktx-collections:$ktxVersion"
}
