# GdxGame

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
core/: build.gradle
core/src/main/kotlin/: AnimationProvider.kt  Game.kt  GdxTest.kt
core/src/main/kotlin/client/: Client.kt  PacketClientHandler.kt  clientMain.kt
core/src/main/kotlin/com/skye/test/gdxtest/: GdxTest.kt
core/src/main/kotlin/com/skye/test/gdxtest/ecs/components/: FlipComponent.kt  MoveComponent.kt  PlayerComponent.kt  TransformComponent.kt
core/src/main/kotlin/com/skye/test/gdxtest/ecs/systems/: AnimationSystem.kt  DebugSystem.kt  FlipSystem.kt  MoveSystem.kt  PlayerInputSystem.kt  RenderSystem.kt  SmoothMoveSystem.kt
core/src/main/kotlin/com/skye/test/gdxtest/screen/: AbstractScreen.kt  MainScreen.kt
core/src/main/kotlin/ecs/: EntityComponent.kt  GameComponent.kt  MappedEntity.kt  Synchronizable.kt  Synchronized.kt  render.kt
core/src/main/kotlin/ecs/components/: AnimationComponent.kt  FlipComponent.kt  GraphicComponent.kt  ID.kt  IDComponent.kt  MoveComponent.kt  PlayerComponent.kt  TransformComponent.kt
core/src/main/kotlin/ecs/components/network/: Synchronizable.kt  Synchronized.kt  SynchronizedComponent.kt
core/src/main/kotlin/ecs/components/synchronization/: ComponentPacker.kt  ComponentReflection.kt  ComponentReflectionCache.kt  Synchronized.kt  annotations.kt  exceptions.kt
core/src/main/kotlin/ecs/systems/: AnimationSystem.kt  DebugSystem.kt  FlipSystem.kt  MoveSystem.kt  PlayerInputSystem.kt  RenderSystem.kt  SmoothMoveSystem.kt  TransformSystem.kt
core/src/main/kotlin/events/: event.kt
core/src/main/kotlin/graphics/: AnimationProvider.kt
core/src/main/kotlin/packets/: ClientPacket.kt  ComponentData.kt  Packet.kt  PacketCallMethod.kt  PacketCreateEntity.kt  PacketRemoveEntity.kt  PacketUpdateComponent.kt  ServerPacket.kt
core/src/main/kotlin/packets/client/: CPacketCallMethod.kt  CPacketCreateEntity.kt  CPacketRemoveEntity.kt  CPacketUpdateComponent.kt  PacketCallMethod.kt  PacketCreateEntity.kt  PacketRemoveEntity.kt  PacketUpdateComponent.kt
core/src/main/kotlin/packets/server/: SPacketMove.kt
core/src/main/kotlin/screen/: AbstractScreen.kt  MainScreen.kt
headless/: build.gradle
headless/src/main/kotlin/: Application.kt  HeadlessLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/: Lwjgl3Launcher.kt
net-core/: build.gradle
net-core/src/main/kotlin/: Application.kt  PacketServerHandler.kt  Server.kt
net-core/src/main/kotlin/packets/implementation/: SPacketMove.kt
net-core/src/main/kotlin/packets/reflection/: Implement.kt  PacketImplementationReflection.kt
network/: build.gradle
network/src/main/kotlin/: Application.kt  EchoClientHandler.kt  EchoServerHandler.kt  GameServer.kt  PacketServerHandler.kt  Server.kt  clientMain.kt  main.kt
network/src/main/kotlin/entities/: Entity.kt  Position.kt
network/src/main/kotlin/entities/player/: Player.kt
network/src/main/kotlin/messages/: Message.kt  MessageConnect.kt  MessageType.kt
network/src/main/kotlin/world/: World.kt  WorldLobby.kt
raw/: texture_atlas_proj.tpproj
