apply plugin: "application"

version "0.0.1"

dependencies {
    implementation project(':core')

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    implementation "io.github.libktx:ktx-app:$ktxVersion"
}