apply plugin: "application"

version "0.0.1"

sourceSets.main.resources.srcDirs += [rootProject.file("assets").path]

dependencies {
    implementation project(':core')

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    implementation "io.github.libktx:ktx-app:$ktxVersion"
}