plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.seniorjoinu:reliable-udp:0.3.1"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
}
