[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

	implementation "io.netty:netty-all:4.1.63.Final"

	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"

	implementation "io.github.libktx:ktx-app:$ktxVersion"
	implementation "io.github.libktx:ktx-log:$ktxVersion"
	implementation "io.github.libktx:ktx-graphics:$ktxVersion"
	implementation "io.github.libktx:ktx-ashley:$ktxVersion"
	implementation "io.github.libktx:ktx-collections:$ktxVersion"
}
